<!-- {
                font-family: system-ui;
            }*n299605n
  //Developed by:- Yogesh Saini
  //Subscribe on Youtube :- https://youtube.com/sharpys
  //Tutorial uploaded on YouTube
-->
<html>
    <head>
        
        <title>اطبع كرتك</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <h1 style="font-size:vw"> اطبع كرتك💌</h1>
        <style>
                  
             *   
             {
                font-family: system-ui;
            }
            body
            {
                background: rgb(202, 236, 252);
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container
            {
                background: #fff;
                border: none;
                border-radius: 50px;
                box-shadow:10px 10px 50px grey; 
                display: flex;
           max-width: 350px;
                min-width: 100%;
            }
            .box
            {
                margin: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
                background: rgb(202, 236, 252);
                width: 500px;
                border: 5px rgb(2, 88, 128) dotted;
                border-width: 2px;
                border-radius: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: min(90%,1000px);
            }
            .hea
            {
              position: absolute;
              /* background: #000; */
            }
            form
            {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                display: flex;
            }
            input
            {
                outline: none;
                margin: 8px;
               
                height: 30px;
                border: none;
                border-radius: 50px;
                padding-right: 15px;
               width: 190px
            ;
                    text-align: left;
            }
            input:nth-child(2)
            {
                width: 350px;
                height: 90px ;
            }
            input:nth-child(4)
            {
                padding: 0;
                width: 190px;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: darkblue;
                color: #fff;
            }
           textarea
            {
                outline: none;
                margin: 8px;
                width:  min(90%,1000px);
                height: 140px;
                border: none;
                border-radius: 20px;
                row-gap:"4";
               columns: "2";
               resize: none;
                padding-right: 15px;
                font-size: larger;
                  text-align: center;
            }



         
        </style>
    </head>
    <body>
        
        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){
            window.location='https://kbm4biz.my.canva.site/thanku';}"></iframe>
        <div class="container">
            <div class="box">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLScdydLUe91XLyb66ugDeQxQWY2MI2Hh3P0_0LY99IC0UJJ5Mw/formResponse" target="hidden_iframe" onsubmit="submitted=true" method="POST">
                    <input type="text" placeholder="رابط hiQRCODE" name="entry.279797593" ><br>
                <textarea type="text" placeholder="الرساله" name="entry.2028923726" rows="6" cols="4" required></textarea>


                    <input type="submit" value="ارسل للطابعه🖨️"><br>
                </form>
            </div>
        </div>
    </body>
</html>